<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entity Keeper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Assets/entity-keeper-logo-small-shu.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    height: 5rem;
    position: fixed;
    width: 100vw;
    top: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 45;

}

.nav img {
    margin-left: 2rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding-top: 2rem;
    gap: 20rem;
    height: 100%;
}

.hero img {
    width: 35rem;
    height: 35rem;
}

.left__column {
    width: 40%;
    gap: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 5rem;
}

.left__column h1 {
    font-size: 1.7rem;
}

.left__column h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.right__column {
    height: 100%;
}

.right__column h3 {
    font-weight: 500;
}

 .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding-top: 2rem;

}

.info__container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    height: 100%;
}

.container {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 100%;
}

.container img {
    width: 6rem;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial img {
    width: 40rem;
}

.resources {
    display: flex;
    justify-content: center;
    align-items: center;
}

.action__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.action__container .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    left: 4rem;
    position: absolute;
    margin-bottom: 35rem;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.action img {
    width: 40rem;
    height: 40rem;
}

.footer {
    background: rgb(58, 65, 58);
    width: 100%;
    height: 8rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    font-size: 1.2rem;
}

.footer a {
    color: #fff;
}














/* media queries */

@media screen and (min-width:768px) {
    .info__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen  and (max-width:600px) {
    .hero {
        flex-direction: column;
        gap: 40rem;
    }

    .nav img {
        width: 12rem;
        margin-left: 1rem;
    }

    .left__column {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: left;
    }

    .hero img {
        width: 30rem;
        height: 30rem;
        padding: 2rem;
}

.info__container {
    flex-direction: column;
    gap: 2rem;
}

.container {
    padding-left: 2rem;
    padding-right: 2rem;
}



.action {
    flex-direction: column;
    gap: 5rem;
}

.action img {
    padding: 8rem;
}
}
    </style>
    <nav class="nav">
        <a href=""><img src="./Assets/entity-keeper-logo-small-shu.webp"></a>
    </nav>

    <section class="hero">
        <div class="left__column">
            <h1>All-In-One Entity Management Software</h1>
            <h3>Entity Keeper simplifies the way you manage your <br>
                entities and org charts while reducing manual <br>
                errors. Easily organize corporate data, visualize <br>
                ownership structures, store unlimited documents, <br>
                and manage important filing dates with one secure <br>
                solution.</h3>
                <img src="assets/Purple Soft Gradient Modern UIUX Interface Wireframe Design Workshops Instagram Post.png">
        </div>

        <div class="right__column">
            <h2>Try Entity Keeper</h2>
            <h3>A Streamlined & Secure Entity <br>
                Management System
                </h3>
            <iframe class="iframe" src="https://go.thirtycapital.com/l/907982/2023-01-30/cgy12" height="100" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
        </div>
    </section>

    <section class="info">
        <div class="info__container">
            <div class="container">
                <img src="./Assets/EK-database.webp" alt="">
                <h2>Centralized Database</h2>
                <p>Quickly manage and access <br>
                 business entities and compliance <br> data in real-time. Remove <br>
                    manual processes and reduce <br>
                    risk with one single point of truth.
                </p>
            </div>
            <div class="container">
                <img src="./Assets/Org-Chart-Icon@2x-300x300.webp" alt="">
                <h2>Organizational Tools</h2>
                <p>Easily create and visualize <br>
                 ownership data. Valuations, and <br>
                Create custom cap tables to <br>
                 effortlessly manage owners, <br>
                 numbers of shares, current <br>
                 equity value, and more.
            </div>
            <div class="container">
                <img src="./Assets/Notification-Icon@2x-300x300.webp" alt="">
                <h2>Tracking & Notifications</h2>
                <p>Track compliance due dates and <br>
                receive alerts via automated <br>
                email notifications so you can <br>
                 avoid late fees and other penalties
                </p>
            </div>
            <div class="container">
                <img src="./Assets/Corporate-Services-Icon@2x-300x300.webp" alt="">
                <h2>Corporate Services</h2>
                <p>Our customers see an average <br>
                 30-40% reduction in costs when they fille with EntityKeeper <br>
                    manual processes and reduce <br>
                    risk with one single point of truth.
                </p>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <img src="./Assets/Computer with Capterra.png" alt="">
    </section>

    <section class="resources">
        <h2>More Resources</h2>
    </section>

    <section class="action__container">
        <div class="text">
            <a href=""><h2>Request A Demo</h2></a>
            <a href=""><h3>See EntityKeeper in Action</h3></a>
        </div>
        <div class="action">
            <img src="./Assets/Purple Soft Gradient Modern UIUX Interface Wireframe Design Workshops Instagram Post.png" alt="">
            <iframe class="iframe" src="https://go.thirtycapital.com/l/907982/2023-01-30/cgy12" height="100" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
        </div>
    </section>

    <section class="footer">
        <a href="">Privacy Policy</a>
        
      <small>&copy 2023 EntityKeeper. All Rights Reserved.</small>
    </section>
</body>
</html>