* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    height: 5rem;
    position: fixed;
    width: 100vw;
    top: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 45;

}

.nav img {
    margin-left: 2rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding-top: 2rem;
    gap: 20rem;
    height: 100%;
}

.hero img {
    width: 35rem;
    height: 35rem;
}

.left__column {
    width: 40%;
    gap: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 5rem;
}

.left__column h1 {
    font-size: 1.7rem;
}

.left__column h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.right__column {
    height: 100%;
}

.right__column h3 {
    font-weight: 500;
}

 .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding-top: 2rem;

}

.info__container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    height: 100%;
}

.container {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 100%;
}

.container img {
    width: 6rem;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial img {
    width: 40rem;
}

.resources {
    display: flex;
    justify-content: center;
    align-items: center;
}

.action__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.action__container .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    left: 4rem;
    position: absolute;
    margin-bottom: 35rem;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.action img {
    width: 40rem;
    height: 40rem;
}

.footer {
    background: rgb(58, 65, 58);
    width: 100%;
    height: 8rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    font-size: 1.2rem;
}

.footer a {
    color: #fff;
}














/* media queries */

@media screen and (min-width:768px) {
    .info__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen  and (max-width:600px) {
    .hero {
        flex-direction: column;
        gap: 40rem;
    }

    .nav img {
        width: 12rem;
        margin-left: 1rem;
    }

    .left__column {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: left;
    }

    .hero img {
        width: 30rem;
        height: 30rem;
        padding: 2rem;
}

.info__container {
    flex-direction: column;
    gap: 2rem;
}

.container {
    padding-left: 2rem;
    padding-right: 2rem;
}



.action {
    flex-direction: column;
    gap: 5rem;
}

.action img {
    padding: 8rem;
}
}